# code: https://github.com/bazelbuild/bazel/blob/master/src/main/java/com/google/devtools/build/lib/bazel/repository/downloader/UrlRewriterConfig.java
# rewrite (github.com)/(.*) https://mirror.bazel.build/$1/$2
# rewrite (github.com)/(.*) https://$1/$2
# rewrite (maven.google.com)/(.*) https://mirror.bazel.build/$1/$2
# rewrite (maven.google.com)/(.*) https://$1/$2

rewrite (github.com/stedolan/jq/releases/download/jq-1.6)/(jq-.*) https://alibaba-aios-dev.oss-cn-hangzhou.aliyuncs.com/build/download_rewrite/$2


rewrite (github.com)/(.*) https://alibaba-aios-dev.oss-cn-hangzhou.aliyuncs.com/build/download_rewrite/$1/$2
rewrite (github.com)/(.*) https://$1/$2

rewrite (mirror.bazel.build)/bazel_coverage_output_generator/(.*) https://alibaba-aios-dev.oss-cn-hangzhou.aliyuncs.com/build/download_rewrite/$1/bazel_coverage_output_generator/$2
rewrite (mirror.bazel.build)/openjdk/(.*) https://alibaba-aios-dev.oss-cn-hangzhou.aliyuncs.com/build/download_rewrite/$1/openjdk/$2
rewrite (mirror.bazel.build)/bitbucket.org/(.*) https://alibaba-aios-dev.oss-cn-hangzhou.aliyuncs.com/build/download_rewrite/$1/bitbucket.org/$2
rewrite (mirror.bazel.build)/(.*) https://alibaba-aios-dev.oss-cn-hangzhou.aliyuncs.com/build/download_rewrite/$1/$2
rewrite (mirror.bazel.build)/(.*) https://$1/$2

rewrite (maven.google.com)/(.*) https://alibaba-aios-dev.oss-cn-hangzhou.aliyuncs.com/build/download_rewrite/$1/$2
rewrite (maven.google.com)/(.*) https://$1/$2

rewrite (cdn.azul.com)/(.*) https://alibaba-aios-dev.oss-cn-hangzhou.aliyuncs.com/build/download_rewrite/$1/$2
rewrite (cdn.azul.com)/(.*) https://$1/$2

rewrite (storage.googleapis.com)/(.*) https://alibaba-aios-dev.oss-cn-hangzhou.aliyuncs.com/build/download_rewrite/$1/$2
rewrite (storage.googleapis.com)/(.*) https://$1/$2

# https://www.nasm.us/pub/nasm/releasebuilds/2.13.03/nasm-2.13.03.tar.xz
# defined in external/com_github_mjbots_bazel_deps/tools/workspace/nasm/repository.bzl
rewrite (www.nasm.us)/pub/nasm/releasebuilds/2.13.03/(.*) https://alibaba-aios-dev.oss-cn-hangzhou.aliyuncs.com/build/download_rewrite/$2

rewrite (gitlab.alibaba-inc.com/odps_tensorflow/other)/raw/features/blade/blade/(.*) https://alibaba-aios-dev.oss-cn-hangzhou.aliyuncs.com/build/odps_tensorflow/other/raw/features/blade/blade/$2

# rules_java-5.5.1.tar.gz
rewrite (github.com/bazelbuild/rules_java/releases/download/5.5.1)/(.*) https://alibaba-aios-dev.oss-cn-hangzhou.aliyuncs.com/build/download_rewrite/$2